{
  "name": "aem-quicklink-navigator",
  "version": "2.0.0",
  "private": true,
  "description": "Build tooling for AEM Quicklink Navigator (obfuscates src/ into the extension's loaded js files).",
  "scripts": {
    "build": "node build.js"
  },
  "devDependencies": {
    "javascript-obfuscator": "^4.1.1"
  }
}
